WebServiceExampleApp/Inicio.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="WebServiceExampleApp.Inicio"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.RowSpan="2">
			<Grid.Background>
				<ImageBrush ImageSource="/Resources/nuvens-2.jpg" Stretch="Fill"/>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Left" Margin="86,49,0,0" VerticalAlignment="Top" Width="301" Foreground="Black" FontFamily="Georgia" FontSize="72" CharacterSpacing="5" TextWrapping="Wrap" FontWeight="Black">
				<Run Text="   "/>
				<Run Text="INFO "/>
				<Run Text="  "/>
				<Run Text="     "/>
				<LineBreak/>
				<Run Text=" "/>
				<Run Text="CLIMA"/>
			</TextBlock>
			  <Button HorizontalAlignment="Left" 
                    Margin="22,513,0,0" VerticalAlignment="Top" Width="436" 
                    Height="83" Foreground="#FF020202" Background="#FFD6D4FB" BorderBrush="#FF060606" Content="Previsao do Tempo">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml">
                        </ec:NavigateToPageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

			<Button Content="Notícias do Clima" HorizontalAlignment="Left" 
				Margin="22,597,0,0" VerticalAlignment="Top" Width="436" 
				Height="81" Foreground="Black" Background="#FFCCD3FD" BorderBrush="Black">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/NoticiasClima.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Image Margin="53,207,63,256" Source="clima.png" Stretch="Fill"/>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>